<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <script src="validasi.js"></script>
  <style>
    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
      width: 100%;
    }

    .error {
      color: red;
      font-size: 14px;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }

    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 20px auto;
    }

    form {
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[button]{
        background-color: #3498db;
    }
      
  </style>
</head>
<body>

    <h2>Formulir Pemesanan Tiket</h2>

        <form id="bookingForm" onsubmit="return validateForm()">
            <label for="namaPelanggan">Nama Pelanggan:</label>
            <input type="text" id="namaPelanggan" name="namaPelanggan" required maxlength="30">
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="jamKeberangkatan">Jam Keberangkatan:</label>
            <input type="text" id="jamKeberangkatan" name="jamKeberangkatan" required pattern="(?:[01]\d|2[0-3]):[0-5]\d">
            <br>

            <label for="tujuanKeberangkatan">Tujuan Keberangkatan:</label>
            <input type="text" id="tujuanKeberangkatan" name="tujuanKeberangkatan" required>
            <br>

            <label for="jumlahTiket">Jumlah Tiket:</label>
            <input type="number" id="jumlahTiket" name="jumlahTiket" required min="1" max="10">
            <br>

            <input type="submit" value="Submit">
        </form>

        <div id="result"></div>

</body>
</html>
